R,Alte Lederrüstung,N,23,6,5,K,LED
V,Seltener Trank,S,67,HE,T
W,Stahlschwert,U,105,52,9,F,12,SC
R,schuh,S,3,3,3.0,D,LED
R,bschuh,N,3,3,3.0,K,STO
R,tasche,N,3,3,3.0,K,STO
R,369,N,3,3,3.0,K,STO
R,zzzzzy,N,3,3,3.0,K,STO
R,zyyyzzyzyz,N,1,1,1.0,K,STO
R,thaaaanos,N,1,2,3.0,K,STO
R,1234555,N,1,1,1.0,K,STO
R,tschuh,N,3,2,1.0,K,STO
W,test1,N,1,1,2.0,K,3,AX
W,aaaae,N,1,2,3.0,K,4,AX
W,ouiouioui,N,5,4,2.0,K,1,AX
V,pot,N,1,HE,T
V,top,N,3,HE,T
V,etzwtwetwet,N,1,HE,T
V,eatgdsagdsgsdgsdgsda,N,24,HE,T
R,TTE,N,3,3,3.0,K,STO
W,aaaaaaa,S,3,2,1.0,K,3,AX
W,gegegege,U,31,2,3.0,K,45,AX
W,hfsdhgdshsdhg,U,3,2,1.0,K,1,AX
W,asdfgsa,L,3,3,2.0,K,1,AX
W,fadsfas,E,3,2,1.0,K,3,AX
W,selten,S,3,4,5.0,K,6,AX
V,test3331,S,3,HE,E
V,3231,E,22,HE,E
V,test123124,L,2,HE,T
V,test,N,333,AN,T
V,tests143124125,N,3,GE,T
V,speed,N,3,GE,T
R,yes,N,2,3,4.0,W,STO
R,agfsaga,N,3,4,6.0,E,STO
W,lufti,N,4,5,6.0,L,7,AX
W,wassri,N,4,5,67.0,W,7,AX
W,Heili,N,4,5,6.0,K,78,AX
W,test,N,3,3,3.0,K,3,AX
