W,cvcwc,N,25,25,25.0,K,25,AX
W,fefe,N,885,58,58.0,K,5,AX
W,wdwfw,N,1,288,82.0,K,82,AX
W,hbthy,N,9,27,72.0,K,47,AX
W,jct,N,282,27,224.0,K,2544,AX
W,fe<ffe,N,287278,272872,7287.0,K,72872,AX
W,fbrdby,N,38,87873,7387.0,K,738,AX
W,dwdw,N,2827,2728,1.2,K,1287,AX
W,bdrbd,N,272,287,1.6,K,227,AX
R,gergw,N,2242,42542,424552.0,K,STO
R,ebg<,N,254,24,254.0,K,STO
R,ccWAScA,N,5,8,5.0,K,STO
R,cev,N,2777,278,728.0,K,STO
V,ffwf,N,285242,HE,T
V,ffewf,N,147,HE,T
V,wfwf,N,2,HE,T
V,dwdwd,N,555555,HE,T
V,ccw,N,85,HE,T
