<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<HBox accessibleRole="IMAGE_VIEW" prefHeight="400.0" prefWidth="900.0" style="-fx-background-image: url(&quot;ike.png&quot;); -fx-background-position: center center; -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
</HBox>
