<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="851.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.RuestungViewController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="btName" mnemonicParsing="false" onAction="#handleButtonDbNameSortierAction" prefHeight="30.0" prefWidth="100.0" text="Name">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btArt" mnemonicParsing="false" onAction="#handleButtonDbArtSortierAction" prefHeight="30.0" prefWidth="100.0" text="Art">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btSeltenheit" mnemonicParsing="false" onAction="#handleButtonDbSeltenheitSortierAction" prefHeight="30.0" prefWidth="100.0" text="Seltenheit">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btWert" mnemonicParsing="false" onAction="#handleButtonDbWertSortierAction" prefHeight="30.0" prefWidth="100.0" text="Wert">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btVerteidigung" mnemonicParsing="false" onAction="#handleButtonDbVerteidigungSortierAction" prefHeight="30.0" prefWidth="100.0" text="Verteidigung">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btGewicht" mnemonicParsing="false" onAction="#handleButtonDbGewichtSortierAction" prefHeight="30.0" prefWidth="100.0" text="Gewicht">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btResistenz" mnemonicParsing="false" onAction="#handleButtonDbResistenzSortierAction" prefHeight="30.0" prefWidth="100.0" text="Resistenz">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="tfSuche" prefHeight="30.0" prefWidth="200.0" promptText="Ruestung suchen...">
               <HBox.margin>
                  <Insets bottom="10.0" left="300.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btSuchen" mnemonicParsing="false" onAction="#handleButtonDbSuchenAction" prefHeight="34.0" prefWidth="34.0" text="🔍">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="10.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tvRuestung" prefHeight="801.0" prefWidth="1398.0">
        <columns>
          <TableColumn fx:id="tcName" editable="false" prefWidth="174.0" sortable="false" text="Name" />
          <TableColumn fx:id="tcRuestungsArt" editable="false" prefWidth="174.0" sortable="false" text="Art" />
            <TableColumn fx:id="tcSeltenheit" editable="false" prefWidth="174.0" sortable="false" text="Seltenheit" />
            <TableColumn fx:id="tcWert" editable="false" prefWidth="174.0" sortable="false" text="Wert" />
            <TableColumn fx:id="tcStaerke" editable="false" prefWidth="174.0" sortable="false" text="Verteidigung" />
            <TableColumn fx:id="tcGewicht" editable="false" prefWidth="174.0" sortable="false" text="Gewicht" />
            <TableColumn fx:id="tcElement" editable="false" prefWidth="174.0" sortable="false" text="Resistenz" />
        </columns>
      </TableView>
   </children>
</VBox>
