<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="50.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemErstellen.ItemErstellenController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="300.0" />
      <RowConstraints minHeight="10.0" prefHeight="300.0" />
      <RowConstraints minHeight="10.0" prefHeight="300.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
   </columnConstraints>
   <padding>
      <Insets left="300.0" />
   </padding>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="28.0" layoutY="128.0" text="Item Erstellen">
               <font>
                  <Font name="Serif Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btWaffe" mnemonicParsing="false" onAction="#handleButtonErstelleWaffeAction" prefHeight="300.0" prefWidth="300.0" text="Waffe" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btRuestung" mnemonicParsing="false" onAction="#handleButtonErstelleRuestungAction" prefHeight="300.0" prefWidth="300.0" text="Rüstung" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btVerbrauchsgegenstand" mnemonicParsing="false" onAction="#handleButtonErstelleVerbrauchsgegenstandAction" prefHeight="300.0" prefWidth="300.0" text="Verbrauchsgegenstand" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btZurueck" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonZurueckAction" prefHeight="50.0" prefWidth="100.0" text="Zurück" />
         </children>
      </Pane>
   </children>
</GridPane>
